from flask_restful import fields
from flask_restful_swagger import swagger

@swagger.model
class UserToken(object):

    resource_fields = {
        'access_token': fields.String,
        'user_id': fields.Integer
    }

    required = ['access_token', 'user_id']

    """A wrapper to authenticated user information

    :param access_token: A string, the token generated by Flask Security extension
    :param user_id: An integer, the owner of the token
    """
    def __init__(self, access_token, user_id):
        self._access_token = access_token
        self._user_id = user_id


    @property
    def access_token(self):
        return self._access_token

    @property
    def user_id(self):
        return self._user_id
